# elsi

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
comandor/: build.gradle  google-services.json
comandor/devDebug/release/: output-metadata.json
comandor/libs/: JInitCSP.aar  csp-gui.aar
comandor/prodDebug/debug/: output-metadata.json
comandor/prodDebug/release/: output-metadata.json
comandor/src/androidTest/java/com/komandor/komandor/: ExampleInstrumentedTest.java
comandor/src/main/: AndroidManifest.xml
comandor/src/main/java/com/komandor/komandor/: App.java
comandor/src/main/java/com/komandor/komandor/app/: App.kt  Constants.kt
comandor/src/main/java/com/komandor/komandor/app/initializer/: CrashlyticsInitializer.kt  DebugTimberTree.kt  TimberInitializer.kt
comandor/src/main/java/com/komandor/komandor/common/: BaseDataSource.java  BaseViewModel.java  BottomNavigationActivity.java  CommonActivity.java  MaskWatcher.java  MultipleFragmentsActivity.java  SingleFragmentActivity.java  SnapshotDataSource.java
comandor/src/main/java/com/komandor/komandor/cryptopro/: CryproProManager.kt  ErrorMapper.kt
comandor/src/main/java/com/komandor/komandor/cryptopro/base/: ClientThread.java  EncryptDecryptData.java  FinalListener.java  NoSSLv3SocketFactory.java  SignData.java  TLSData.java  XMLData.java
comandor/src/main/java/com/komandor/komandor/cryptopro/interfaces/: CAdESData.java  HashData.java  ThreadExecuted.java
comandor/src/main/java/com/komandor/komandor/cryptopro/model/: DecryptedSessionKey.kt  EncryptedFile.kt  EncryptedMessage.kt
comandor/src/main/java/com/komandor/komandor/cryptopro/utils/: AlgorithmSelector.java  ArrayResourceSelector.java  CircleTransformation.java  Constants.java  ContainerAdapter.java  Containers.java  DialogUtil.java  KeyStoreType.java  KeyStoreUtil.java  ProgressDialogHolder.java  ProviderServiceInfo.java  ProviderType.java  RemoteConnectionInfo.java
comandor/src/main/java/com/komandor/komandor/data/: JSONConvertable.kt
comandor/src/main/java/com/komandor/komandor/data/api/: ExceptionMapper.kt  FlowCallAdapter.kt  FlowCallAdapterFactory.kt  KomandorAPI.java  KomandorAPI.kt  RetrofitException.kt  SocketAPI.java
comandor/src/main/java/com/komandor/komandor/data/database/: DateTypeConverter.kt  KomandorDatabase.java  KomandorDatabase.kt
comandor/src/main/java/com/komandor/komandor/data/mapper/: ResponseMapper.kt
comandor/src/main/java/com/komandor/komandor/data/model/: DecryptedSessionKey.java  EncryptedFile.java  EncryptedMessage.java  EncryptedSessionKey.java
comandor/src/main/java/com/komandor/komandor/data/temporary/: CryptoStorage.java  TemporaryStorage.java
comandor/src/main/java/com/komandor/komandor/di/: AppComponent.java  AppModule.java  AppModule.kt  FileStorage.kt  NetworkModule.java  StorageModule.java  TemporaryStorage.kt  ViewModelKey.java  ViewModelModule.java  СentrifugalHelper.kt
comandor/src/main/java/com/komandor/komandor/extension/: BitmapExt.kt  DisableCopyPaste.kt  FileExt.kt  PhoneNumberFormat.kt  StringExt.kt  ViewExt.kt
comandor/src/main/java/com/komandor/komandor/service/: MyFirebaseMessagingService.kt  MyWorker.java
comandor/src/main/java/com/komandor/komandor/ui/activity/: MainActivity.kt  MainTestCryproProActivity.kt
comandor/src/main/java/com/komandor/komandor/ui/adapter/: CertificateAdapter.kt  CertificateViewHolder.kt  ChatsAdapter.kt  ChatsViewHolder.kt  MarginItemDecoration.kt  MessageAdapter.kt  MessageViewHolder.kt
comandor/src/main/java/com/komandor/komandor/ui/auth/: AuthActivity.java  AuthViewModel.java
comandor/src/main/java/com/komandor/komandor/ui/base/: BaseAdapter.kt  BaseFragment.kt  BaseFragmentDialog.kt  BaseViewModel.kt  BaseViewState.kt  FragmentViewBindingDelegate.kt  IFragmentNav.java  IPermission.kt  IPermissionMulti.kt  ISelected.kt  ViewState.kt
comandor/src/main/java/com/komandor/komandor/ui/chat/: ChatActivity.java  ChatFragment.java  ChatRepository.java  ChatViewModel.java  MessageItemViewModel.java  MessageViewHolder.java  MessagesAdapter.java
comandor/src/main/java/com/komandor/komandor/ui/contact_info/: ContactInfoActivity.java  ContactInfoFragment.java  ContactInfoRepository.java  ContactInfoViewModel.java
comandor/src/main/java/com/komandor/komandor/ui/dialog/: ConfirmDialog.kt  WarningDialog.kt
comandor/src/main/java/com/komandor/komandor/utils/: CircleTransformation.java  Constants.java  CryptoUtils.java  Event.java  FileUtil.java  KomandorException.java  KomandorLog.java  NetworkBoundResource.java  PermissionUtils.java  RealPathUtil.java  Resource.java  SoftKb.java  Status.java  SystemUtils.java  UnzipUtils.kt
comandor/src/main/java/com/komandor/komandor/viewmodel/: ViewModelFactory.java
comandor/src/main/java/com/komandor/komandor/widgets/: FileLoaderService.java  MarginItemDecoration.java  PickImageDialog.java
comandor/src/main/res/drawable/: ic_clock_24px.xml  test_border.xml  test_border_blue.xml
comandor/src/main/res/drawable-v24/: badge.xml  ic_add_24px.xml  ic_chats_24px.xml  ic_contacts_24px.xml  ic_file_24px.xml  ic_send_24px.xml  mock_avatar.xml
comandor/src/main/res/layout/: ac_bottom_navigation.xml  ac_single_fagment.xml  activity_main.xml  fr_auth.xml  fr_certificate_list.xml  fr_certificate_validation.xml  fr_chat.xml  fr_chats.xml  fr_contact_info.xml  fr_contacts.xml  fr_loading.xml  fr_message_info_default.xml  fr_message_info_file.xml  fr_profile.xml  fr_registration.xml  fr_start_info.xml  fragment_main.xml  li_certificate.xml  li_chat.xml  li_contact.xml  li_message.xml  li_messages_placeholder.xml  li_received_file.xml  li_received_message.xml  li_sent_file.xml  li_sent_message.xml
comandor/src/main/res/menu/: nav_bar.xml
comandor/src/main/res/navigation/: main.xml
comandor/src/main/res/raw/: config.ini  config64.ini  license.ini
comandor/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
comandor/src/main/res/xml/: file_paths.xml  network_security_config.xml
comandor/src/test/java/com/komandor/komandor/: ExampleUnitTest.java
(+144 files in other folders)
