<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="ChatsBinding">

        <import
            alias="V"
            type="android.view.View" />

        <variable
            name="vm"
            type="com.komandor.komandor.ui.main.chats.ChatsViewModel" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:onRefreshListener="@{vm.onRefreshListener}"
        bind:refreshing="@{vm.isLoading}"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{vm.hasPermissions ? V.VISIBLE : V.GONE}"
                bind:data="@{vm.chats}"
                bind:clickHandler="@{vm.onChatItemClickListener}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/perm_request_chats"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_marginEnd="@dimen/default_padding"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:visibility="@{vm.hasPermissions ? V.GONE : V.VISIBLE}"/>


        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>