<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="CertValidationBinding">

        <import
            alias="V"
            type="android.view.View" />

        <variable
            name="vm"
            type="com.komandor.komandor.ui.auth.cert_validation.CertValidationViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_registration_loading_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/modalBackground"
            android:gravity="center"
            android:translationZ="1dp"
            android:visibility="@{vm.isLoading ? V.VISIBLE : V.GONE}">

            <ProgressBar
                android:id="@+id/pb_registration_progress_bar"
                style="@android:style/Widget.Material.Light.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:translationZ="100dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/default_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_cert_validation_selected_certificate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/selected_certificate" />

                <TextView
                    android:id="@+id/tv_cert_validation_selected_certificate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@{vm.getSelectedCertificateClient()}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:text="Имя сертификата" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_cert_validation_password_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/password"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_cert_validation_password_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:nextFocusLeft="@id/tiet_cert_validation_password_input"
                        android:nextFocusUp="@id/tiet_cert_validation_password_input"
                        android:text="@={vm.password}" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cert_validation_login"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="@{()->vm.validateCertificate()}"
                    android:text="@string/login" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>