<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="RegistrationBinding">

        <import
            alias="V"
            type="android.view.View" />

        <import
            alias="G"
            type="android.view.Gravity" />

        <variable
            name="vm"
            type="com.komandor.komandor.ui.auth.registration.RegistrationViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_registration_loading_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/modalBackground"
            android:gravity="center"
            android:translationZ="100dp"
            android:visibility="@{vm.isLoading ? V.VISIBLE : V.GONE}">

            <ProgressBar
                android:id="@+id/pb_registration_progress_bar"
                style="@android:style/Widget.Material.Light.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/default_padding"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_auth_phone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/authPhoneNumberHint"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_auth_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLength="18"
                        android:text="@={vm.phoneNumber}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_auth_code"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/authTypeCode"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_auth_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:text="@={vm.smsCode}" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_auth_check_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/check_code"
                    android:visibility="@{vm.isCodeSent ? V.VISIBLE : V.GONE}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="@{G.CENTER_HORIZONTAL|(vm.isCodeSent ? G.BOTTOM : G.TOP)}"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_auth_get_code"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="@{!vm.isWait}"
                        android:onClick="@{()->vm.getCode()}"
                        android:text="@{vm.getCodeButtonText}" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>
</layout>