<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_certificate_li"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/tv_company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="companyName"
        android:padding="4dp"
        android:textAppearance="@style/AppTheme.TextAppearance.ListItemPrimaryText"
        tools:text="Длинный текст" />

    <TextView
        android:id="@+id/tv_client_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="clientName"
        android:padding="4dp"
        android:textAppearance="@style/AppTheme.TextAppearance.ListItemSecondaryText"
        tools:text="Длинный текст" />

</LinearLayout>
